astroid==2.3.3
autopep8==1.5
blis==0.4.1
certifi==2019.9.11
chardet==3.0.4
cymem==2.0.3
en-core-web-sm==2.2.5
idna==2.8
importlib-metadata==0.23
isort==4.3.21
joblib==0.14.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==7.2.0
murmurhash==1.0.2
nltk==3.4.5
numpy==1.17.4
plac==1.1.3
preshed==3.0.2
pycodestyle==2.5.0
pylint==2.4.4
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.2
six==1.13.0
sklearn==0.0
spacy==2.2.2
srsly==0.2.0
thinc==7.3.1
tqdm==4.38.0
typed-ast==1.4.1
urllib3==1.25.7
wasabi==0.4.0
wrapt==1.11.2
zipp==0.6.0
